<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <title>Guess A Number</title>
</head>

<body>
    <h1>Guess A Number</h1>
    <h2>Enter a number between 1 and 20!</h2> 
    <input id="user-input" placeholder="#">
    <button id="submit-button">GUESS</button>
    <p id ="guesses-remaining">You have <span id="times-guessed">4</span> guesses remaining.</p> 
    <p id="user-message"></p>
    <p>You have guessed correctly <span id="correct-guess"> 0 </span> times </p>
    <p>You have guessed incorrectly <span id="incorrect-guess"> 0 </span> times </p>
    <button id="reset-button">PLAY AGAIN</button>
    <button id="new-game">START THE WHOLE THING OVER</button>
    <script type="module" src="./app.js"></script>
</body>

</html>
